# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reto5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antonio/CLionProjects/reto5/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonio/CLionProjects/reto5/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio40


#############################################
# Order-only phony target for ejercicio40

build cmake_object_order_depends_target_ejercicio40: phony || CMakeFiles/ejercicio40.dir

build CMakeFiles/ejercicio40.dir/estudiante/src/ejercicio40.cpp.o: CXX_COMPILER__ejercicio40_Debug /home/antonio/CLionProjects/reto5/estudiante/src/ejercicio40.cpp || cmake_object_order_depends_target_ejercicio40
  DEP_FILE = CMakeFiles/ejercicio40.dir/estudiante/src/ejercicio40.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/antonio/CLionProjects/reto5/estudiante/include
  OBJECT_DIR = CMakeFiles/ejercicio40.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio40.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio40


#############################################
# Link the executable ejercicio40

build ejercicio40: CXX_EXECUTABLE_LINKER__ejercicio40_Debug CMakeFiles/ejercicio40.dir/estudiante/src/ejercicio40.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio40.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio40
  TARGET_PDB = ejercicio40.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antonio/CLionProjects/reto5/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/antonio/CLionProjects/reto5 -B/home/antonio/CLionProjects/reto5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio3_ExamenEnero2021


#############################################
# Order-only phony target for Ejercicio3_ExamenEnero2021

build cmake_object_order_depends_target_Ejercicio3_ExamenEnero2021: phony || CMakeFiles/Ejercicio3_ExamenEnero2021.dir

build CMakeFiles/Ejercicio3_ExamenEnero2021.dir/estudiante/src/Ejercicio3_ExamenEnero2021.cpp.o: CXX_COMPILER__Ejercicio3_ExamenEnero2021_Debug /home/antonio/CLionProjects/reto5/estudiante/src/Ejercicio3_ExamenEnero2021.cpp || cmake_object_order_depends_target_Ejercicio3_ExamenEnero2021
  DEP_FILE = CMakeFiles/Ejercicio3_ExamenEnero2021.dir/estudiante/src/Ejercicio3_ExamenEnero2021.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/antonio/CLionProjects/reto5/estudiante/include
  OBJECT_DIR = CMakeFiles/Ejercicio3_ExamenEnero2021.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicio3_ExamenEnero2021.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio3_ExamenEnero2021


#############################################
# Link the executable Ejercicio3_ExamenEnero2021

build Ejercicio3_ExamenEnero2021: CXX_EXECUTABLE_LINKER__Ejercicio3_ExamenEnero2021_Debug CMakeFiles/Ejercicio3_ExamenEnero2021.dir/estudiante/src/Ejercicio3_ExamenEnero2021.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicio3_ExamenEnero2021.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicio3_ExamenEnero2021
  TARGET_PDB = Ejercicio3_ExamenEnero2021.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio41


#############################################
# Order-only phony target for ejercicio41

build cmake_object_order_depends_target_ejercicio41: phony || CMakeFiles/ejercicio41.dir

build CMakeFiles/ejercicio41.dir/estudiante/src/ejercicio41.cpp.o: CXX_COMPILER__ejercicio41_Debug /home/antonio/CLionProjects/reto5/estudiante/src/ejercicio41.cpp || cmake_object_order_depends_target_ejercicio41
  DEP_FILE = CMakeFiles/ejercicio41.dir/estudiante/src/ejercicio41.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/antonio/CLionProjects/reto5/estudiante/include
  OBJECT_DIR = CMakeFiles/ejercicio41.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio41.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio41


#############################################
# Link the executable ejercicio41

build ejercicio41: CXX_EXECUTABLE_LINKER__ejercicio41_Debug CMakeFiles/ejercicio41.dir/estudiante/src/ejercicio41.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio41
  TARGET_PDB = ejercicio41.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio38


#############################################
# Order-only phony target for ejercicio38

build cmake_object_order_depends_target_ejercicio38: phony || CMakeFiles/ejercicio38.dir

build CMakeFiles/ejercicio38.dir/estudiante/src/ejercicio38.cpp.o: CXX_COMPILER__ejercicio38_Debug /home/antonio/CLionProjects/reto5/estudiante/src/ejercicio38.cpp || cmake_object_order_depends_target_ejercicio38
  DEP_FILE = CMakeFiles/ejercicio38.dir/estudiante/src/ejercicio38.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/antonio/CLionProjects/reto5/estudiante/include
  OBJECT_DIR = CMakeFiles/ejercicio38.dir
  OBJECT_FILE_DIR = CMakeFiles/ejercicio38.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio38


#############################################
# Link the executable ejercicio38

build ejercicio38: CXX_EXECUTABLE_LINKER__ejercicio38_Debug CMakeFiles/ejercicio38.dir/estudiante/src/ejercicio38.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ejercicio38.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejercicio38
  TARGET_PDB = ejercicio38.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antonio/CLionProjects/reto5/cmake-build-debug

build all: phony ejercicio40 Ejercicio3_ExamenEnero2021 ejercicio41 ejercicio38

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
